<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="font_24">24sp</dimen>
    <dimen name="font_22">22sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_11">11sp</dimen>
    <dimen name="font_10">10sp</dimen>

    <dimen name="size_0">0dp</dimen>
    <dimen name="size_2">2dp</dimen>
    <dimen name="size_4">4dp</dimen>
    <dimen name="size_6">6dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="size_18">18dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_22">22dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_26">26dp</dimen>
    <dimen name="size_28">28dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_32">32dp</dimen>
    <dimen name="size_34">34dp</dimen>
    <dimen name="size_36">36dp</dimen>
    <dimen name="size_38">38dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>
