<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="library_edt_camp">Biblioteca:</string>
    <string name="library_edt_title">Título:</string>
    <string name="library_edt_author">Autor:</string>
    <string name="library_edt_subject">Assunto:</string>
    <string name="library_edt_editor">Editora:</string>
    <string name="library_edt_edition">Edição:</string>
    <string name="library_edt_material">Material:</string>
    <string name="library_edt_publication_type">Tipo de publicação:</string>
    <string name="library_btn_search">Pesquisar</string>
    <string name="library_screen_name">Consulta de Acervo</string>
</resources>