<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UNIP Plus</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="internet_alert">Não há conexão com a internet!</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="text_example">Text</string>

    <!-- LOGIN LAYOUT STRINGS -->

    <string name="login_credentials_information">Informe suas credenciais:</string>
    <string name="login_captcha_information">Toque na imagem para recaregar</string>
    <string name="hint_ra">RA</string>
    <string name="hint_senha">Senha</string>
    <string name="hint_image">Imagem</string>
    <string name="login_button_action_next">Próximo</string>
    <string name="login_button_action_enter">Entrar</string>
    <string name="button_outro_usuario">Outro usuário</string>
    <string name="textview_intro">Acesso a secretaria online nos cursos de modalidade presencial</string>
    <string name="textview_offline_mode">Modo OffLine</string>
    <string name="textview_ask_save_password">salvar?</string>
    <string name="textview_ask_keep_logged">Manter Credenciais?</string>

    <!-- SIDE MENU LAYOUT STRINGS -->

    <string name="notas_faltas">Notas e Faltas</string>
    <string name="medias_exames">Médias e Exames</string>
    <string name="dados_cadastro">Dados Cadastrais</string>
    <string name="historico_semestral">Histórico Semestral</string>
    <string name="historico_pagamentos">Histórico de Pagamentos</string>

    <!-- DADOS CADASTRAIS STRINGS -->

    <string name="situacao">Situação:</string>
    <string name="matricula">Matricula:</string>
    <string name="serie_turma">Série/Turma:</string>
    <string name="campus">Campus:</string>
    <string name="data_afastamento">Data Afastamento:</string>
    <string name="forma_ingresso">Forma Ingresso:</string>
    <string name="dt_vestibular">Data do Vestibular:</string>
    <string name="dt_matricula">Data da Matrícula:</string>
    <string name="vl_desconto">Valor do Desconto:</string>
    <string name="sexo">Sexo:</string>
    <string name="cpf">CPF:</string>
    <string name="identidade">Identidade:</string>
    <string name="dt_nascimento">Data de Nascimento:</string>
    <string name="uf">UF:</string>
    <string name="titulo_eleitor">Título Eleitor:</string>
    <string name="naturalidade">Naturalidade:</string>
    <string name="certf_militar">Certificação Militar:</string>
    <string name="pai">Nome do Pai:</string>
    <string name="mae">Nome da Mãe:</string>
    <string name="tel_residencial">Tel. Residencial:</string>
    <string name="tel_comercial">Tel. Comercial:</string>
    <string name="endereco">Endereço:</string>
    <string name="cidade">Cidade:</string>
    <string name="bairro">Bairro:</string>
    <string name="cep">CEP:</string>
    <string name="estado">Estado:</string>
    <string name="email">E-mail:</string>

    <!-- HISTORICO PAGAMENTOS STRINGS -->

    <string name="tp">Tipo:</string>
    <string name="obs">Obs:</string>
    <string name="vl_doc">Vl. Doc:</string>
    <string name="vl_pago">Vl. Pago:</string>
    <string name="dt_venc">Dt. Venc:</string>
    <string name="dt_pgto">Dt. Pgto:</string>

    <!-- BOLETOS STRING -->

    <string name="desc">Desconto:</string>
    <string name="dwlPDF">Download PDF</string>
    <string name="vl_doc_ori">Vl. do Documento:</string>
    <string name="dt_desc">Dt. do Desconto:</string>
    <string name="vl_desc">Vl. do Desconto:</string>
    <string name="vl_doc_desc">Vl. Descontado:</string>
    <string name="dt_corre">Dt. Correção:</string>
    <string name="vl_corri">Vl. Corrigido:</string>
    <string name="dt_vencimento">Dt. Vencimento:</string>

    <!-- HISTORICO SEMESTRAL STRING -->

    <string name="aproveitamento">aproveitamento</string>
    <string name="me">ME:</string>

    <!-- NOTAS E MEDIAS STRING -->

    <string name="np1">NP1:</string>
    <string name="np2">NP2:</string>
    <string name="faltas">Faltas:</string>
    <string name="ms">MS:</string>
    <string name="ex">EX:</string>
    <string name="mf">MF:</string>

    <!-- Error Layout Strings -->
    <string name="btn_try_again">Tentar novamente</string>

    <!-- MAIN LAYOUT STRINGS -->
    <string name="main_exit_message">Deseja realmente sair?</string>
    <string name="main_rate_message">O que está achando do APP UNIP Plus? Avalie-o na Google Play e deixe um comentário informando o que precisa melhorar e funcionalidades que gostaria que o APP possuísse.</string>
    <string name="title_activity_notes">NotesActivity</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_session_login">SessionLoginActivity</string>

    <string name="unip_plus_ad">ca-app-pub-5422259815391452/2107453521</string>
    <string name="banner_ad_unit_id">ca-app-pub-5422259815391452/3081792285</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_termo_privacidade">TermoPrivacidadeActivity</string>

</resources>
