<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_16"
    android:background="@color/color_003">

    <include
        layout="@layout/layout_banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16"/>

    <TextView
        android:id="@+id/txvHistSemestralDisciplina"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_example"
        android:textSize="@dimen/font_12"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txvHistSemestralCH"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/text_example"
            android:textColor="@color/color_008"
            android:textSize="@dimen/font_12" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/me"
            android:textColor="@color/color_008"
            android:textSize="@dimen/font_12" />

        <RelativeLayout
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_marginRight="30dp">

            <com.mobileclass.unipplus.customviews.CircularProgressbar
                android:id="@+id/cpbHistSemestralME"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txvHistSemestralME"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0,0"
                android:textColor="@color/color_008"
                android:textSize="@dimen/font_12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txvHistSemestralAno"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/text_example"
            android:textColor="@color/color_008"
            android:textSize="@dimen/font_12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvHistSemestralSituacao"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_example"
            android:textColor="@color/color_008"
            android:textSize="@dimen/font_12" />

    </LinearLayout>

</LinearLayout>

